Bililive_dm/MainWindow.xaml

<Window x:Class="Bililive_dm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:biliDmLib="clr-namespace:BiliDMLib;assembly=BiliDMLib"
        xmlns:bililiveDm="clr-namespace:Bililive_dm"
        xmlns:bilibiliDmPluginFramework="clr-namespace:BilibiliDM_PluginFramework;assembly=BilibiliDM_PluginFramework"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ビリビリ弾幕姬" Height="409" Width="660">
    <Window.Resources>
        <bililiveDm:PluginStatusConverter x:Key="Converter"></bililiveDm:PluginStatusConverter>

        <DataTemplate x:Key="LogTemplate" >



            <TextBlock Text="{Binding }"
                       TextWrapping="Wrap" Cursor="Hand" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"/>

        </DataTemplate>

    </Window.Resources>
    <DockPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Height="25" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="http://live.bilibili.com/"
                       VerticalAlignment="Center" />
            <TextBox x:Name="RoomId" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                     Width="80"/>
            <Button x:Name="ConnBtn" Content="接続" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="connbtn_Click" Margin="28,0,0,0" Width="70" />

            <Button Content="切断" Margin="28,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" x:Name="DisconnBtn" Click="Disconnbtn_OnClick"/>
            <Button x:Name="Test" Content="テスト効果" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="Test_OnClick" Margin="28,0,0,0" Width="70" />

        </StackPanel>
        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="人気値: " VerticalAlignment="Center" />
            <TextBlock x:Name="OnlineBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ø"
                       VerticalAlignment="Center" />
            <CheckBox x:Name="SideBar" Content="サイドバー"  Checked="SideBar_Checked"
                      VerticalAlignment="Center" Unchecked="SideBar_Unchecked" Margin="28,0,0,0" />
            <CheckBox x:Name="Full" Content="弾幕" Checked="Full_Checked" VerticalAlignment="Center"
                      Unchecked="Full_Unchecked" />
            <CheckBox Content="自動接続" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="AutoReconnect" IsChecked="True"/>
            <!--<CheckBox Content="保存到我的文档" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="SaveLog" IsChecked="True" Checked="SaveLog_OnChecked" Unchecked="SaveLog_OnUnchecked"/>
            <CheckBox Content="道具和老爷" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ShowItem" IsChecked="True" Checked="ShowItem_OnChecked" Unchecked="ShowItem_OnUnchecked"/>-->
            <CheckBox Content="手前に固定" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="WindowTop" IsChecked="False" Click="WindowTop_OnChecked"/>
        </StackPanel>

        <TextBlock Text="非B站出品 ©2014-2019 原开发：CopyLiu  修改:Luncode 问题反馈 a1370655052@gmail.com  翻訳:あ孤军ゐふ刺客ペ" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"/>

        <TabControl x:Name="TabControl">
            <TabItem Header="記録">
                <!--<TextBox x:Name="log" TextWrapping="Wrap" DockPanel.Dock="Top" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto"  />-->


                <ItemsControl  x:Name="Log" ItemsSource="{Binding}" ItemTemplate="{StaticResource LogTemplate}" >

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="LogScroll" CanContentScroll="True">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>


            </TabItem>

            <TabItem Header="プレゼント">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="193*"/>
                        <ColumnDefinition Width="428*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid CanUserAddRows="False" x:Name="DataGrid2"  IsReadOnly="True" AutoGenerateColumns="False"
                        d:DataContext="{d:DesignInstance bililiveDm:SessionItem}" Grid.Row="0" Grid.ColumnSpan="3" SelectionChanged="DataGrid2_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding UserName}" ClipboardContentBinding="{Binding UserName}" Header="ユーザー"/>
                            <DataGridTextColumn Binding="{Binding num}" ClipboardContentBinding="{Binding num}" Header="数量" SortDirection="Descending"/>
                            <DataGridTextColumn Binding="{Binding Item}" ClipboardContentBinding="{Binding Item}" Header="物品" SortDirection="Descending"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel x:Name="StaticPanel" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="173,0,198,0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="弾幕総数(原始データ):" Width="150"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding DanmakuCountRaw}" Width="100" TextAlignment="Right"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="弾幕総数:" Width="150"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding DanmakuCountShow}" Width="100" TextAlignment="Right"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="参加ユーザーのコメント:" Width="150"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding UserCount}" Width="100" TextAlignment="Right"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="100,5,100,5" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
                        <Button x:Name="ClearMe" Content="清空プレゼント記録" HorizontalAlignment="Right" VerticalAlignment="Center"
                     Click="ClearMe_OnClick"  DockPanel.Dock="Bottom" Margin="0,0,4,0" />
                      <Button x:Name="ClearMe2" Content="清空弾幕記録" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Click="ClearMe2_OnClick"  DockPanel.Dock="Bottom" Margin="0,0,4,0" />
                        <Button x:Name="ClearMe4" Content="清空弾幕記録(总)" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Click="ClearMe4_OnClick"  DockPanel.Dock="Bottom" Margin="0,0,4,0" />
                        <Button x:Name="ClearMe3" Content="清空ユーザー記録" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Click="ClearMe3_OnClick"  DockPanel.Dock="Bottom" Margin="0,0,4,0" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="設定">
                <Grid>
                    <bililiveDm:OptionDialog x:Name="OptionDialog"/>
                    <CheckBox Content="伪春菜联动" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="SSTP" IsChecked="False" Panel.ZIndex="-1" Margin="0,500,0,0" Checked="SSTP_OnChecked" Unchecked="SSTP_OnUnchecked"/>
                    <CheckBox Content="顯示出錯信息" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ShowError" IsChecked="False" Panel.ZIndex="-1" Margin="0,514,0,0" Checked="ShowError_OnChecked" Unchecked="ShowError_OnUnchecked"/>
                    <!--                    <Button Content="魔法" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Magic_clicked" Panel.ZIndex="-1" Margin="0,530,0,0" />-->
                </Grid>
            </TabItem>
            <!--<TabItem Header="插件">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="0 2" Orientation="Horizontal">
                        <TextBlock Text="插件目录: 我的文档\弾幕姬\Plugins"></TextBlock>
                        <Button Margin="5 0" Click="OpenPluginFolder_OnClick">打开插件目录</Button>
                    </StackPanel>
                    <DataGrid CanUserAddRows="False" x:Name="PluginGrid"  IsReadOnly="True" AutoGenerateColumns="False" DockPanel.Dock="Top" SelectionMode="Single" SelectionUnit="FullRow"
                  d:DataContext="{d:DesignInstance bilibiliDmPluginFramework:DMPlugin}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PluginName}" ClipboardContentBinding="{Binding PluginName}" Header="插件名称"/>
                            <DataGridTextColumn Binding="{Binding PluginDesc}" ClipboardContentBinding="{Binding PluginDesc}" Header="插件描述"/>
                            <DataGridTextColumn Binding="{Binding PluginAuth}" ClipboardContentBinding="{Binding PluginAuth}" Header="插件作者"/>
                            <DataGridTextColumn Binding="{Binding Status,Converter={StaticResource Converter}}" Header="插件狀態"/>
                            <DataGridTextColumn Binding="{Binding PluginVer}" ClipboardContentBinding="{Binding PluginVer}" Header="插件版本"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="啟用插件" Click="Plugin_Enable"/>
                                <MenuItem Header="停用插件" Click="Plugin_Disable"/>
                                <MenuItem Header="管理" Click="Plugin_admin"/>

                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="说明">
                <WebBrowser x:Name="HelpWeb" Source="about:blank" />

            </TabItem>-->
        </TabControl>



    </DockPanel>
</Window>