Bililive_dm/OptionDialog.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bililiveDm="clr-namespace:Bililive_dm"
    mc:Ignorable="d"
    x:Class="Bililive_dm.OptionDialog" 
    x:Name="Window" >

    <StackPanel x:Name="LayoutRoot" d:DataContext="{d:DesignInstance bililiveDm:StoreModel}">
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="サイドバーX移動" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayXoffset,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="2000" Minimum="-2000"
                    Value="{Binding MainOverlayXoffset,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="サイドバーY移動" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayYoffset, Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="2000" Minimum="-2000"
                    Value="{Binding MainOverlayYoffset, Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="サイドバー幅" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayWidth,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="1000"
                    Value="{Binding MainOverlayWidth,Mode=TwoWay}" />
        </DockPanel>
        <!--<DockPanel>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" Text="ここに０を設定" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayEffect1,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="5"
                    Value="{Binding MainOverlayEffect1,Mode=TwoWay}" />
        </DockPanel>-->
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="フェードイン" VerticalAlignment="Center" Width="120"
                       TextAlignment="Right" Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayEffect2,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="5"
                    Value="{Binding MainOverlayEffect2,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="文字滞在時間" VerticalAlignment="Center" Width="120"
                       TextAlignment="Right" Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayEffect3,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="7"
                    Value="{Binding MainOverlayEffect3,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="フェードアウト" VerticalAlignment="Center" Width="120"
                       TextAlignment="Right" Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayEffect4,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="5" 
                    Value="{Binding MainOverlayEffect4,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="文字サイズ" VerticalAlignment="Center" Width="120"
                       TextAlignment="Right" Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayFontsize,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="100" Minimum="1"
                    Value="{Binding MainOverlayFontsize,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="弾幕サイズ" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding FullOverlayFontsize,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="100" Minimum="1"
                    Value="{Binding FullOverlayFontsize,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="弾幕スピード" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding FullOverlayEffect1,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="1010" Minimum="1"
                    Value="{Binding FullOverlayEffect1,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="フォント" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <ComboBox Name="Combox" SelectionChanged="Combox_SelectionChanged">
                <!--<ComboBoxItem>黑体</ComboBoxItem>
                <ComboBoxItem>宋体</ComboBoxItem>
                <ComboBoxItem>幼圆</ComboBoxItem>
                <ComboBoxItem>微软雅黑</ComboBoxItem>-->
            </ComboBox>
        </DockPanel>
        <!--<DockPanel>
            <TextBlock TextWrapping="Wrap" Text="修改颜色" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <Button>点击修改颜色</Button>
        </DockPanel>-->
        <CheckBox x:Name="WTFEngineEnable" IsChecked="{Binding WtfEngineEnabled,Mode=TwoWay}" Content="弹幕模式使用新弹幕引擎(Windows 8 以上)" />
        <TextBlock TextWrapping="Wrap" Text="注意: 新弹幕引擎下文字速度选项无效" VerticalAlignment="Center" TextAlignment="Right"
                       Margin="0,0,20,0" HorizontalAlignment="Left" />
        <Button Content="動作テスト" Click="ButtonBase_OnClick" />
        <Button Content="設定を初期化する" Click="ButtonBase_OnClick2" />
    </StackPanel>
</UserControl>